PROBABILITIES
PLAYER: 0
[Player: 0, Card: 8, Betting History:  Actions: BET, CHECK]	6.499281569415317E-08 0.9999999350071843
[Player: 0, Card: 8, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	2.662662141296289E-06 0.9999973373378588
[Player: 0, Card: 8, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.5582950592863292 0.4187311955414502 0.02297374517222057
[Player: 0, Card: K, Betting History:  Actions: BET, CHECK]	0.9999088824959135 9.111750408647097E-05
[Player: 0, Card: K, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	0.9999998265399263 1.7346007378331454E-07
[Player: 0, Card: K, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.00019791969724161578 5.190327715144817E-08 0.9998020283994812
[Player: 0, Card: Q, Betting History:  Actions: BET, CHECK]	0.6415530716734457 0.35844692832655434
[Player: 0, Card: Q, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	0.10501363235401374 0.8949863676459863
[Player: 0, Card: Q, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.9999973445635325 5.1980180772234714E-08 2.6034562867183337E-06
[Player: 0, Card: J, Betting History:  Actions: BET, CHECK]	0.23313465357756585 0.7668653464224342
[Player: 0, Card: J, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	0.3760938910033136 0.6239061089966864
[Player: 0, Card: J, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.9999979874753286 1.0876833128502286E-06 9.248413584470695E-07
[Player: 0, Card: 3, Betting History:  Actions: BET, CHECK]	0.25247247661197214 0.7475275233880279
[Player: 0, Card: 3, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	2.7821054565676846E-07 0.9999997217894544
[Player: 0, Card: 3, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	1.2293616462201766E-07 0.999999782497555 9.456628047847515E-08
[Player: 0, Card: 5, Betting History:  Actions: BET, CHECK]	3.797573860087761E-05 0.9999620242613991
[Player: 0, Card: 5, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	3.767250124299867E-06 0.9999962327498757
[Player: 0, Card: 5, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.15916977596321885 0.6939003169002561 0.1469299071365251
[Player: 0, Card: 6, Betting History:  Actions: BET, CHECK]	2.757445763030044E-06 0.9999972425542369
[Player: 0, Card: 6, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	3.063768304328626E-07 0.9999996936231695
[Player: 0, Card: 6, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.8662534930413328 0.12576071345715617 0.007985793501511072
[Player: 0, Card: 9, Betting History:  Actions: BET, CHECK]	0.0015644354551690857 0.998435564544831
[Player: 0, Card: 9, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	2.467762258880511E-05 0.9999753223774112
[Player: 0, Card: 9, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.2829676599964947 0.6671555968880729 0.04987674311543236
[Player: 0, Card: T, Betting History:  Actions: BET, CHECK]	6.293438194978107E-05 0.9999370656180503
[Player: 0, Card: T, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	0.31305238695479737 0.6869476130452026
[Player: 0, Card: T, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.9997674751699354 1.9411531129062887E-06 0.0002305836769517865
[Player: 0, Card: 4, Betting History:  Actions: BET, CHECK]	1.4074018157932254E-06 0.9999985925981842
[Player: 0, Card: 4, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	1.2995655603648706E-07 0.9999998700434439
[Player: 0, Card: 4, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.12643784364996943 0.8452870706525424 0.028275085697488142
[Player: 0, Card: 7, Betting History:  Actions: BET, CHECK]	5.4007399899231784E-05 0.9999459926001008
[Player: 0, Card: 7, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	8.210721147814456E-06 0.9999917892788522
[Player: 0, Card: 7, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	0.7563799580866913 0.22975796866649273 0.013862073246815978
[Player: 0, Card: A, Betting History:  Actions: BET, CHECK]	0.18799947166006564 0.8120005283399343
[Player: 0, Card: A, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	0.9999994453128109 5.546871890804183E-07
[Player: 0, Card: A, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	1.5966794408409063E-07 1.0396982405475668E-07 0.9999997363622319
[Player: 0, Card: 2, Betting History:  Actions: BET, CHECK]	0.4365747746195109 0.5634252253804891
[Player: 0, Card: 2, Betting History: BET, RAISE Actions: CALLRAISE, FOLD]	1.9467770010865076E-07 0.9999998053222999
[Player: 0, Card: 2, Betting History: CHECK, BET Actions: CALLBET, FOLD, RAISE]	1.6626459653432972E-07 0.9999997298200306 1.039153728339561E-07
END
PLAYER: 1
[Player: 1, Card: A, Betting History: BET Actions: CALLBET, FOLD, RAISE]	1.881333349640809E-07 1.0130256498065894E-07 0.9999997105641001
[Player: 1, Card: A, Betting History: CHECK Actions: BET, CHECK]	0.999999958647041 4.135295894042848E-08
[Player: 1, Card: A, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	0.9999995195004248 4.804995751372632E-07
[Player: 1, Card: 7, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.4614253821541717 0.5364857927427166 0.0020888251031117404
[Player: 1, Card: 7, Betting History: CHECK Actions: BET, CHECK]	6.930662223239894E-07 0.9999993069337777
[Player: 1, Card: 7, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	5.515869052317537E-06 0.9999944841309477
[Player: 1, Card: 9, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.8401423765481533 0.11647729544999505 0.04338032800185167
[Player: 1, Card: 9, Betting History: CHECK Actions: BET, CHECK]	6.145147162950264E-06 0.9999938548528371
[Player: 1, Card: 9, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	0.0015718058150033527 0.9984281941849965
[Player: 1, Card: 2, Betting History: BET Actions: CALLBET, FOLD, RAISE]	1.1198536773498526E-07 0.9999983670315066 1.5209831256053357E-06
[Player: 1, Card: 2, Betting History: CHECK Actions: BET, CHECK]	0.9999837986650213 1.620133497868799E-05
[Player: 1, Card: 2, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	1.2019641452392844E-07 0.9999998798035854
[Player: 1, Card: Q, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.9999843377090573 1.231970695862039E-07 1.5539093873156825E-05
[Player: 1, Card: Q, Betting History: CHECK Actions: BET, CHECK]	0.9999996845524068 3.1544759319917973E-07
[Player: 1, Card: Q, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	0.4885736010074353 0.5114263989925648
[Player: 1, Card: 3, Betting History: BET Actions: CALLBET, FOLD, RAISE]	2.7039333187288645E-07 0.9999995216117975 2.0799487067145115E-07
[Player: 1, Card: 3, Betting History: CHECK Actions: BET, CHECK]	0.5027395434917277 0.49726045650827244
[Player: 1, Card: 3, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	1.201287093553545E-07 0.9999998798712906
[Player: 1, Card: 4, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.005282147176850542 0.9911807704255657 0.0035370823975837576
[Player: 1, Card: 4, Betting History: CHECK Actions: BET, CHECK]	3.3295524551906643E-05 0.9999667044754481
[Player: 1, Card: 4, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	1.2313903707891033E-07 0.9999998768609628
[Player: 1, Card: K, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.4887255992247757 1.4822914159413422E-07 0.5112742525460828
[Player: 1, Card: K, Betting History: CHECK Actions: BET, CHECK]	0.9999985738976624 1.4261023376034418E-06
[Player: 1, Card: K, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	0.8627812440924196 0.13721875590758034
[Player: 1, Card: 8, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.36378493438847775 0.5805357065461892 0.055679359065333035
[Player: 1, Card: 8, Betting History: CHECK Actions: BET, CHECK]	2.4530591163556613E-06 0.9999975469408836
[Player: 1, Card: 8, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	1.8132575572908157E-05 0.9999818674244271
[Player: 1, Card: 6, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.7031720403108463 0.11550144826400753 0.1813265114251461
[Player: 1, Card: 6, Betting History: CHECK Actions: BET, CHECK]	4.217770386238804E-08 0.9999999578222961
[Player: 1, Card: 6, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	1.207688231246082E-07 0.9999998792311768
[Player: 1, Card: J, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.9999967390952977 3.0545767358444795E-06 2.0632796646998354E-07
[Player: 1, Card: J, Betting History: CHECK Actions: BET, CHECK]	0.9999975753876448 2.424612355225123E-06
[Player: 1, Card: J, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	0.6356367609235609 0.36436323907643897
[Player: 1, Card: T, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.8546176100547592 0.1453407437962093 4.164614903134744E-05
[Player: 1, Card: T, Betting History: CHECK Actions: BET, CHECK]	0.5015289021058178 0.49847109789418215
[Player: 1, Card: T, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	0.024968893965700345 0.9750311060342997
[Player: 1, Card: 5, Betting History: BET Actions: CALLBET, FOLD, RAISE]	0.2774492374588716 0.5095493513589433 0.21300141118218513
[Player: 1, Card: 5, Betting History: CHECK Actions: BET, CHECK]	2.5311452011504757E-07 0.9999997468854799
[Player: 1, Card: 5, Betting History: CHECK, BET, RAISE Actions: CALLRAISE, FOLD]	4.169417844820685E-07 0.9999995830582156
END